<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">
            <ImageView
                android:id="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chinamobile"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_cus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom_name"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        />





</FrameLayout>